spark.master            local[*]
spark.driver.memory     6G
spark.driver.host	    127.0.0.1
spark.jars.packages     com.amazonaws:aws-java-sdk-s3:1.12.397,org.apache.hadoop:hadoop-aws:3.3.3,org.apache.hudi:hudi-spark3.3-bundle_2.12:0.12.2,org.apache.spark:spark-sql-kafka-0-10_2.12:3.3.1
spark.hadoop.fs.s3.impl         org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint    http://127.0.0.1:9000
spark.hadoop.fs.s3a.path.style.access           true
spark.hadoop.fs.s3a.connection.ssl.enabled      false
spark.hadoop.fs.s3a.multiobjectdelete.enable    false
spark.hadoop.fs.s3a.access.key  minio
spark.hadoop.fs.s3a.secret.key  miniopass
spark.driver.defaultJavaOptions   -Dderby.system.home=/var/tmp/spark
spark.sql.warehouse.dir         /var/tmp/spark/spark-warehouse